{
  "name": "memecoin-launcher",
  "version": "1.0.0",

  "description": "A platform where crypto-investors can create, buy and sell meme coins!!",

  "description": "A platform where crypto-investors can create, launch, buy and sell meme coins!!",

  "homepage": "https://github.com/Devarajan-Maheshwaran/Memecoin-Launcher#readme",
  "bugs": {
    "url": "https://github.com/Devarajan-Maheshwaran/Memecoin-Launcher/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devarajan-Maheshwaran/Memecoin-Launcher.git"
  },
  "license": "ISC",

  "author": "",

  "author": "Devarajan Maheshwaran",

  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.16"
  },
  "keywords": []
}
